# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Form validation tool for reason-react"
description: "Form validation tool for reason-react"
maintainer: ["Unmaintained"]
authors: ["Alex Fedoseev"]
license: "MIT"
homepage: "https://github.com/shakacode/re-formality"
bug-reports: "https://github.com/shakacode/re-formality/issues"
depends: [
  "dune" {>= "3.12"}
  "dot-merlin-reader"
  "melange" {>= "3.0.0" & < "4.0.0"}
  "ocaml" {>= "5.1.0"}
  "reason" {>= "3.10.0"}
  "ocaml-lsp-server"
  "ocamlformat"
  "opam-check-npm-deps"
  "alcotest"
  "reason-react"
  "re-debouncer"
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shakacode/re-formality.git"
pin-depends: [
  ["re-debouncer.dev" "git+https://github.com/qwickshifts/rescript-debounce.git#melange3"]
]